{
  "name": "purescript-wechaty",
  "description": "[WIP!] PureScript bindings to the wechaty library",
  "authors": [
    {
      "name": "Li Meng Jun",
      "email": "lmjubuntu@gmail.com"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/Lupino/purescript-wechaty",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "purescript-aff-promise": "justinwoo/purescript-aff-promise#compiler/0.12",
    "purescript-aff": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lupino/purescript-wechaty.git"
  }
}
